<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- RecyclerView pour afficher la liste des conversations -->
        <?xml version="1.0" encoding="utf-8"?>
        <?xml version="1.0" encoding="utf-8"?>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnConversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000000"
            android:text="@drawable/conversation_button_background"
            android:textSize="16sp"
            android:textStyle="bold" />



        <!-- Layout en bas pour les boutons -->
        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="16dp">

                <!-- Bouton pour créer une nouvelle conversation -->
                <Button
                    android:id="@+id/btnNewConversation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="Nouvelle Conversation" />

                <!-- Bouton pour ajouter des amis -->
                <Button
                    android:id="@+id/btnAddFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="Ajouter des Amis" />




        </LinearLayout>
</RelativeLayout>
