<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.chatfouk">

    <!-- Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chatfouk"
        tools:targetApi="s">

        <!-- MainActivity as the launcher -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SignUpActivity -->
        <activity android:name=".SignUpActivity" />

        <!-- LoginActivity -->
        <activity android:name=".LoginActivity" />

        <!-- MessageActivity -->
        <activity android:name=".MessageActivity" />

        <!-- messageITEM Activity -->
        <activity android:name=".messageITEM" />

        <!-- ClientUDP Activity -->
        <activity android:name=".ClientUDP"
            tools:ignore="Instantiatable" />

        <activity android:name=".AddFriend" />


        <!-- Add any other activities as needed -->

    </application>

</manifest>
