<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

        <TextView
            android:id="@+id/textViewMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sendMessage"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textViewMessages"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNewConversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:text="@string/nouvelle_conversation" />

        <Button
            android:id="@+id/btnAddFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:text="@string/ajouter_des_amis" />

        <EditText
            android:id="@+id/sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="Entrez votre Message"
            android:maxLines="1" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Envoyez" />

        <!-- Ajoutez d'autres éléments UI au besoin -->

</RelativeLayout>
